<?php

return [
	'sourcePath' => __DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR,
    'languages' => ['vi-VN', 'de-DE', 'fr-FR', 'zh-CN'],
    'translator' => 'Yii::t',
    'sort' => false,
    'removeUnused' => false,
    'only' => ['*.php'],
    'except' => [
        '.svn',
        '.git',
        '.gitignore',
        '.gitkeep',
        '.hgignore',
        '.hgkeep',
        '/messages',
		'/config',
		'/documents',
		'/frontend',
		'/giitemplates',
		'/libraries',
		'/migrations',
		'/runtime',
		'/tests',
		'/uploads',
		'/uploads_finder',
		'/vendor',
		'/web',
    ],
    'format' => 'php',
    'messagePath' => __DIR__ . DIRECTORY_SEPARATOR,
    'overwrite' => true,
];
